# Nuxt Ignis setup
NUXT_PUBLIC_IGNIS_PRESET_UI=tailwind
NUXT_PUBLIC_IGNIS_PRESET_DB=supabase

NUXT_PUBLIC_IGNIS_I18N_ENABLED=true
NUXT_PUBLIC_IGNIS_I18N_DEFAULT=en
NUXT_PUBLIC_IGNIS_I18N_CONFIG=./elrhistory-i18n.config.ts

NUXT_PUBLIC_IGNIS_FORMKIT_ENABLED=true
NUXT_PUBLIC_IGNIS_FORMKIT_DEFAULT=en
NUXT_PUBLIC_IGNIS_FORMKIT_CONFIG=./elrhistory-formkit.config.ts

NUXT_PUBLIC_IGNIS_PSLO_ENABLED=true

# Database connection
SUPABASE_URL="https://<your-project>.supabase.co"
SUPABASE_KEY="<your-key>"

# Cloudinary connection
CLOUDINARY_CLOUD_NAME="<your-project>"
CLOUDINARY_API_SECERET="<your-key>"
NUXT_PUBLIC_CLOUDINARY_PRESET="<your-preset>"
NUXT_PUBLIC_CLOUDINARY_FOLDER="<your-folder>"

# ELRHistory specific config

#NUXT_PUBLIC_LANG="en"
#NUXT_PUBLIC_WEB_TITLE="<site-title>"
#NUXT_PUBLIC_WEB_ABOUT="<site-description>"
#NUXT_PUBLIC_WEB_AUTHOR="<your-name>"
#NUXT_PUBLIC_WEB_LINK="<your-website>"

# set to false in production
NUXT_PUBLIC_DEBUG=true
